_ToMainHigh_sendmsg: CODE, 5654 0 34
___awdiv: CODE, 1960 0 278
_UART1_Read_Disable: CODE, 5768 0 4
_UART2_TX_Int_handle: CODE, 3136 0 170
_ToMainHigh_recvmsg: CODE, 5542 0 44
_UART1_Write: CODE, 2732 0 202
_start_timer: CODE, 4454 0 90
_Delay1KTCYx: CODE, 5712 0 18
_enable_interrupts: CODE, 5762 0 6
_block_on_To_msgqueues: CODE, 3966 0 148
_UART2_Write: CODE, 2934 0 202
_main: CODE, 934 0 414
_check_msg: CODE, 5400 0 54
_ReadWIFLY_Message: CODE, 4630 0 82
_in_low_int: CODE, 4932 0 70
_return_motor: CODE, 5498 0 44
___lmul: CODE, 3810 0 156
_UART1_Init: CODE, 4544 0 86
_laser_init: CODE, 4790 0 72
_timer_init: CODE, 5688 0 24
_ToMainLow_sendmsg: CODE, 5586 0 34
_memcpy: CODE, 4712 0 78
__initialization: CODE, 5206 0 56
_in_main: CODE, 5070 0 68
_ToMainLow_recvmsg: CODE, 5454 0 44
_UART1_RX_Int_handle: CODE, 5620 0 34
___lldiv: CODE, 2238 0 266
_move_motor: CODE, 5002 0 68
_Timer_message_handle: CODE, 3646 0 164
_ReadLaser_Message: CODE, 166 0 768
_UART2_Init: CODE, 4236 0 112
_in_high_int: CODE, 5730 0 18
_laser_read: CODE, 5272 0 64
_UART2_RX_Int_handle: CODE, 2504 0 228
_InterruptHandlerLow: CODE, 24 0 138
_wifi_write: CODE, 4862 0 70
_send_msg: CODE, 3306 0 170
_init_queue: CODE, 4114 0 122
_InterruptHandlerHigh: CODE, 8 0 1652
_init_queues: CODE, 4348 0 106
_recv_msg: CODE, 1660 0 300
_UART2_Read: CODE, 5138 0 68
_UART1_Read_Enable: CODE, 5748 0 8
_UART1_TX_Int_handle: CODE, 3476 0 170
i2_memcpy: CODE, 5336 0 64
Total: 7068