%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtX8ylI1.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Project_Update.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text43 CODE 0 D94 D94 AA 1
text42 CODE 0 14D8 14D8 40 1
text41 CODE 0 CEA CEA AA 1
text40 CODE 0 1616 1616 22 1
text39 CODE 0 15F4 15F4 22 1
text38 CODE 0 C40 C40 AA 1
text37 CODE 0 9C8 9C8 E4 1
text36 CODE 0 15D2 15D2 22 1
intcode_body CODE 0 544 544 138 1
text33 CODE 0 1638 1638 18 1
text32 CODE 0 11C0 11C0 56 1
text31 CODE 0 108C 108C 70 1
text30 CODE 0 1012 1012 7A 1
text29 CODE 0 10FC 10FC 6A 1
text28 CODE 0 1682 1682 6 1
text27 CODE 0 B76 B76 CA 1
text26 CODE 0 1412 1412 44 1
text25 CODE 0 12B6 12B6 48 1
text24 CODE 0 1662 1662 12 1
text23 CODE 0 1344 1344 46 1
text22 CODE 0 13CE 13CE 44 1
text21 CODE 0 1518 1518 36 1
text20 CODE 0 1650 1650 12 1
text19 CODE 0 F7E F7E 94 1
text18 CODE 0 1268 1268 4E 1
text17 CODE 0 67C 67C 12C 1
text16 CODE 0 15A6 15A6 2C 1
text15 CODE 0 1674 1674 8 1
text14 CODE 0 1166 1166 5A 1
text13 CODE 0 7A8 7A8 116 1
text12 CODE 0 138A 138A 44 1
text11 CODE 0 157A 157A 2C 1
text10 CODE 0 AAC AAC CA 1
text9 CODE 0 12FE 12FE 46 1
text8 CODE 0 EE2 EE2 9C 1
text7 CODE 0 8BE 8BE 10A 1
text6 CODE 0 A6 A6 300 1
text5 CODE 0 1688 1688 4 1
text4 CODE 0 1498 1498 40 1
text3 CODE 0 1216 1216 52 1
text2 CODE 0 154E 154E 2C 1
text1 CODE 0 E3E E3E A4 1
text0 CODE 0 3A6 3A6 19E 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 60 60 70 1
bssBANK1 BANK1 1 100 100 D8 1
dataBANK0 BANK0 1 E0 E0 6 1
bssBANK0 BANK0 1 D0 D0 A 1
cinit CODE 0 1456 1456 42 1
nvBANK0 BANK0 1 DA DA 6 1
idataBANK0 CODE 0 167C 167C 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E6-0000FF 1
BANK1 0001D8-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000041-00005F 1
BIGRAM 0000E6-0000FF 1
BIGRAM 0001D8-0005FF 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 00168C-007FFF 1
COMRAM 000041-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 00168C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00168C-007FFF 1
RAM 0000E6-0000FF 1
RAM 0001D8-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 00168C-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Project_Update.X.production.obj
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":103 5C intcodelo CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":67 A6 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":68 C0 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":70 DA text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":71 E8 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":73 F6 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":74 110 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":76 138 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":77 14E text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":78 1A0 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":79 1D4 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":80 208 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":81 24E text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":82 28C text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":83 2CA text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":84 2FA text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":85 302 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":88 316 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":90 338 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":91 356 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":92 368 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":93 382 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":94 386 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":95 398 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":96 39A text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":99 3A0 text6 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":196 3A6 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":197 3AE text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":198 3B6 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":199 3BE text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":200 3C6 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":205 3CE text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":207 3E4 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":208 3FA text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":210 410 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":211 412 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":212 414 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":213 416 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":215 418 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":216 41A text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":217 41C text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":218 41E text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":220 420 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":222 422 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":226 426 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":228 42A text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":252 42E text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":259 432 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":260 470 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":269 47A text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":270 4A6 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":274 4A8 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":275 4D4 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":266 4D6 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":286 4E8 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":287 526 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":298 530 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":299 534 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/main.c":295 536 text0 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":58 544 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":59 574 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":62 57C intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":63 58C intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":64 58E intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":65 592 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":66 594 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":67 596 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":68 5A6 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":69 5A8 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":70 5AC intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":71 5AE intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":72 5B0 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":73 5C0 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":74 5C2 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":75 5C6 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":76 5C8 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":77 5CA intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":78 5DA intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":79 5DC intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":80 5E0 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":81 5E2 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":82 5E4 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":83 616 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":84 618 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":85 634 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":86 636 intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":87 63A intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":88 63C intcode_body CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":72 67C text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":73 696 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":74 6B8 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":76 6C6 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":77 6E2 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":80 6E6 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":81 70C text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":87 740 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":89 772 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":91 790 text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":92 79C text17 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":94 7A4 text17 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":14 7A8 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":15 7B8 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":16 7C0 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":17 7CE text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":19 7DE text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":20 7E6 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":21 7F4 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":23 7FC text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":24 80A text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":25 816 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":26 826 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":27 828 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":28 834 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":26 83A text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":31 842 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":32 84E text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":33 86A text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":34 882 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":36 888 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":37 894 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":39 89C text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":40 8A6 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/awdiv.c":41 8B4 text13 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":14 8BE text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":15 8D8 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":16 8E8 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":17 8F8 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":18 8FA text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":19 90E text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":17 914 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":22 91C text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":23 930 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":24 964 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":25 994 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":27 99A text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":28 9AE text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":30 9B6 text7 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":31 9C6 text7 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":141 9C8 text37 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":142 9FA text37 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":144 A12 text37 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":145 A4A text37 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":146 A4C text37 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":147 A66 text37 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":148 A90 text37 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":63 AAC text10 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":67 AC6 text10 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":68 AE4 text10 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":69 AF4 text10 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":68 B44 text10 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":71 B72 text10 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":74 B74 text10 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":77 B76 text27 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":81 B90 text27 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":82 BAE text27 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":83 BBE text27 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":82 C0E text27 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":85 C3C text27 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":86 C3E text27 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":127 C40 text38 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":128 C78 text38 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":129 C7A text38 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":130 C94 text38 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":133 C96 text38 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":134 CD0 text38 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":28 CEA text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":38 CF0 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":39 D00 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":41 D10 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":42 D1E text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":46 D22 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":47 D32 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":55 D42 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":56 D62 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":59 D84 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":60 D90 text41 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":108 D94 text43 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":109 DCC text43 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":110 DCE text43 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":112 DE8 text43 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":114 DEA text43 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":115 E24 text43 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":30 E3E text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":31 E46 text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":32 E4E text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":33 E7C text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":34 E96 text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":35 EC0 text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":37 EC2 text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":38 EC4 text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":39 EC6 text1 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":40 EC8 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":4 EE2 text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":7 EFC text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":8 F04 text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":9 F34 text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":10 F48 text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":11 F5C text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":12 F6C text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":13 F7C text8 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":259 F7E text19 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":263 F90 text19 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":265 FA0 text19 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":266 FBC text19 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":272 FCE text19 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":273 FEA text19 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":279 FFC text19 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":17 1012 text30 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":18 1028 text30 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":19 103E text30 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":20 105A text30 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":19 107A text30 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":39 108C text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":41 1094 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":42 1096 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":44 1098 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":45 109A text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":46 109E text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":47 10A0 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":48 10A2 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":49 10A4 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":50 10A6 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":51 10A8 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":53 10AA text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":57 10AC text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":58 10C6 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":59 10E0 text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":60 10FA text31 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":195 10FC text29 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":196 110C text29 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":197 1122 text29 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":198 1138 text29 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":199 114E text29 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":200 1164 text29 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":16 1166 text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":17 1184 text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":18 1198 text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":20 11B2 text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":21 11B4 text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":22 11B8 text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":24 11BC text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":26 11BE text14 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":12 11C0 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":14 11C8 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":15 11CA text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":17 11CC text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":18 11CE text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":19 11D2 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":20 11D4 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":21 11D6 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":22 11D8 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":23 11DA text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":24 11DC text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":26 11DE text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":30 11E0 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":31 11FA text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":34 1214 text32 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":56 1216 text3 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":58 1234 text3 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":59 1250 text3 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":60 125E text3 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":61 1262 text3 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":62 1266 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":24 1268 text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":25 1270 text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":26 1278 text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":27 127A text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":26 129E text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":32 12B2 text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":26 12B4 text18 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":30 12B6 text25 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":32 12C6 text25 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":33 12EA text25 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":34 12FC text25 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":45 12FE text9 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":46 1302 text9 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":47 1306 text9 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":48 130A text9 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":49 130E text9 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":51 131E text9 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":53 1342 text9 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":115 1344 text23 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":116 1348 text23 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":117 1358 text23 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":118 136A text23 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":120 137A text23 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":15 138A text12 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":16 13B0 text12 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":18 13B2 text12 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":19 13CC text12 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":125 13CE text22 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":126 13F2 text22 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":128 1402 text22 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":99 1412 text26 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":102 1434 text26 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":103 1452 text26 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":105 1454 text26 CODE
"/tmp/cgturbuSi":3436 1456 cinit CODE
"/tmp/cgturbuSi":3437 145A cinit CODE
"/tmp/cgturbuSi":3439 145C cinit CODE
"/tmp/cgturbuSi":3440 145E cinit CODE
"/tmp/cgturbuSi":3441 1460 cinit CODE
"/tmp/cgturbuSi":3444 1462 cinit CODE
"/tmp/cgturbuSi":3445 1466 cinit CODE
"/tmp/cgturbuSi":3447 1468 cinit CODE
"/tmp/cgturbuSi":3448 146A cinit CODE
"/tmp/cgturbuSi":3449 146C cinit CODE
"/tmp/cgturbuSi":3454 146E cinit CODE
"/tmp/cgturbuSi":3455 1470 cinit CODE
"/tmp/cgturbuSi":3456 1472 cinit CODE
"/tmp/cgturbuSi":3457 1474 cinit CODE
"/tmp/cgturbuSi":3458 1476 cinit CODE
"/tmp/cgturbuSi":3459 1478 cinit CODE
"/tmp/cgturbuSi":3460 147A cinit CODE
"/tmp/cgturbuSi":3461 147E cinit CODE
"/tmp/cgturbuSi":3463 1482 cinit CODE
"/tmp/cgturbuSi":3464 1484 cinit CODE
"/tmp/cgturbuSi":3465 1488 cinit CODE
"/tmp/cgturbuSi":3466 148A cinit CODE
"/tmp/cgturbuSi":3467 148C cinit CODE
"/tmp/cgturbuSi":3475 148E cinit CODE
"/tmp/cgturbuSi":3476 1490 cinit CODE
"/tmp/cgturbuSi":3477 1492 cinit CODE
"/tmp/cgturbuSi":3478 1494 cinit CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":37 1498 text4 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":38 14A0 text4 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":39 14C4 text4 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":41 14D6 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":24 14D8 text42 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":25 14E0 text42 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":26 14E8 text42 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":27 14EA text42 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":26 1506 text42 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":32 1514 text42 CODE
"/Applications/microchip/xc8/v1.21/sources/common/memcpy.c":26 1516 text42 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":223 1518 text21 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":118 154E text2 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":22 157A text11 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":23 1588 text11 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":25 158A text11 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/operations.c":27 15A4 text11 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":141 15A6 text16 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":109 15D2 text36 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":121 15F4 text39 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":122 15F8 text39 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":124 1614 text39 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/messages.c":132 1616 text40 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":7 1638 text33 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":8 1640 text33 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":9 1642 text33 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":10 1646 text33 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":11 164A text33 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/timer.c":13 164E text33 CODE
"/Applications/microchip/xc8/v1.21/sources/pic18/d1ktcyx.c":11 1650 text20 CODE
"/Applications/microchip/xc8/v1.21/sources/pic18/d1ktcyx.c":12 1658 text20 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":107 1662 text24 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":90 1674 text15 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":91 1676 text15 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":92 167A text15 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":19 1682 text28 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":20 1684 text28 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/interrupts.c":21 1686 text28 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":95 1688 text5 CODE
"/Users/Rutledge/MPLABXProjects/Project Update.X/my_UART.c":96 168A text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
___lldiv@counter 6D 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
___awdiv@counter 65 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/default/production/Project_Update.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__S1 1D8 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_UART1_Write AAC 0 CODE 0 text10 dist/default/production/Project_Update.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Project_Update.X.production.obj
_UART2_Write B76 0 CODE 0 text27 dist/default/production/Project_Update.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Project_Update.X.production.obj
ToMainLow_recvmsg@maxlength 78 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
i2memcpy@d 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__end_of_ToMainHigh_sendmsg 1638 0 CODE 0 text40 dist/default/production/Project_Update.X.production.obj
__end_of___awdiv 8BE 0 CODE 0 text13 dist/default/production/Project_Update.X.production.obj
wifi_write@write 6D 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_UART1_Read_Disable 168C 0 CODE 0 text5 dist/default/production/Project_Update.X.production.obj
main@uart_data1 97 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_ReadLaser_Message 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_UART1_Write 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
?_UART2_Write 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
start_timer@timer_target 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_UART2_TX_Int_handle CEA 0 CODE 0 text38 dist/default/production/Project_Update.X.production.obj
__end_of_ToMainHigh_recvmsg 15D2 0 CODE 0 text16 dist/default/production/Project_Update.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_main 3A6 0 CODE 0 text0 dist/default/production/Project_Update.X.production.obj
__size_of_return_motor 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
start A2 0 CODE 0 init /tmp/cgtX8ylI1.obj
_MQ_Main_Willing_to_block D7 0 BANK0 1 bssBANK0 dist/default/production/Project_Update.X.production.obj
i2memcpy@d1 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/default/production/Project_Update.X.production.obj
_UART1_RX_Int_handle 15F4 0 CODE 0 text39 dist/default/production/Project_Update.X.production.obj
_UART2_RX_Int_handle 9C8 0 CODE 0 text37 dist/default/production/Project_Update.X.production.obj
_UART1_TX_Int_handle D94 0 CODE 0 text43 dist/default/production/Project_Update.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_UART2_TX_Int_handle C40 0 CODE 0 text38 dist/default/production/Project_Update.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_in_high_int 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Project_Update.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Project_Update.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_timer_data_p DA 0 BANK0 1 nvBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Project_Update.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Project_Update.X.production.obj
__end_of_UART1_Write B76 0 CODE 0 text10 dist/default/production/Project_Update.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Project_Update.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Project_Update.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/Project_Update.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/Project_Update.X.production.obj
i2memcpy@n 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_uart_1_data_p DC 0 BANK0 1 nvBANK0 dist/default/production/Project_Update.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Project_Update.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Project_Update.X.production.obj
_uart_2_data_p DE 0 BANK0 1 nvBANK0 dist/default/production/Project_Update.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Project_Update.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Project_Update.X.production.obj
_send_msg CEA 0 CODE 0 text41 dist/default/production/Project_Update.X.production.obj
?_in_main 64 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Project_Update.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Project_Update.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Project_Update.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_recv_msg 67C 0 CODE 0 text17 dist/default/production/Project_Update.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Project_Update.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Project_Update.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Project_Update.X.production.obj
?_init_queue 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
ReadLaser_Message@arcarea 80 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_wifi_write 68 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_ToMainHigh_sendmsg 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_UART2_Read 1412 0 CODE 0 text26 dist/default/production/Project_Update.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Project_Update.X.production.obj
init_queue@i 63 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Project_Update.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Project_Update.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Project_Update.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?___lldiv 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
i2memcpy@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Project_Update.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Project_Update.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Project_Update.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Project_Update.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Project_Update.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Project_Update.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Project_Update.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Project_Update.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Project_Update.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Project_Update.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Project_Update.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Project_Update.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Project_Update.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Project_Update.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production/Project_Update.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Project_Update.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Project_Update.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Project_Update.X.production.obj
ReadLaser_Message@reading 7A 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Project_Update.X.production.obj
laser_read@read 68 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Project_Update.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Project_Update.X.production.obj
__size_of_UART1_RX_Int_handle 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_UART1_TX_Int_handle 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
ReadLaser_Message@data 72 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
main@msgbuffer 85 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Project_Update.X.production.obj
send_msg@slot 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Project_Update.X.production.obj
recv_msg@slot 73 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
i2_memcpy 14D8 0 CODE 0 text42 dist/default/production/Project_Update.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_Timer_message_handle 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_ToMainLow_recvmsg 78 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
main@msgtype 96 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_start_timer 11C0 0 CODE 0 text14 dist/default/production/Project_Update.X.production.obj
_block_on_To_msgqueues F7E 0 CODE 0 text19 dist/default/production/Project_Update.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
i2memcpy@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
?_UART1_Init 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
?_UART2_Init 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_Delay1KTCYx 1662 0 CODE 0 text20 dist/default/production/Project_Update.X.production.obj
InterruptHandlerHigh@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_enable_interrupts 1688 0 CODE 0 text28 dist/default/production/Project_Update.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Project_Update.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Project_Update.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_UART1_Read_Disable 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
send_msg@qmsg 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
recv_msg@qmsg 76 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_block_on_To_msgqueues 1012 0 CODE 0 text19 dist/default/production/Project_Update.X.production.obj
?_send_msg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_check_msg 1518 0 CODE 0 text21 dist/default/production/Project_Update.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
ReadLaser_Message@avgdist 7C 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Project_Update.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Project_Update.X.production.obj
?_recv_msg 6A 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Project_Update.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Project_Update.X.production.obj
__end_of_UART2_Write C40 0 CODE 0 text27 dist/default/production/Project_Update.X.production.obj
___lmul EE2 0 CODE 0 text8 dist/default/production/Project_Update.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production/Project_Update.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production/Project_Update.X.production.obj
UART1_Write@i 66 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
UART2_Write@i 66 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production/Project_Update.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Project_Update.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Project_Update.X.production.obj
__end_of_main 544 0 CODE 0 text0 dist/default/production/Project_Update.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Project_Update.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Project_Update.X.production.obj
__end_of_check_msg 154E 0 CODE 0 text21 dist/default/production/Project_Update.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Project_Update.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Project_Update.X.production.obj
_memcpy 1268 0 CODE 0 text18 dist/default/production/Project_Update.X.production.obj
___lmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Project_Update.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_ReadWIFLY_Message 1268 0 CODE 0 text3 dist/default/production/Project_Update.X.production.obj
_laser_read 1498 0 CODE 0 text4 dist/default/production/Project_Update.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__pdataBANK0 E0 0 BANK0 1 dataBANK0 dist/default/production/Project_Update.X.production.obj
?_Delay1KTCYx 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
end_of_initialization 148E 0 CODE 0 cinit dist/default/production/Project_Update.X.production.obj
ToMainHigh_sendmsg@length 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
?_ReadWIFLY_Message 6A 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
init_queue@qptr 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_ReadWIFLY_Message 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
___awdiv@sign 66 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
send_msg@qptr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
recv_msg@qptr 6A 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/Project_Update.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_in_low_int 138A 0 CODE 0 text23 dist/default/production/Project_Update.X.production.obj
___lmul@multiplicand 64 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__pnvBANK0 DA 0 BANK0 1 nvBANK0 dist/default/production/Project_Update.X.production.obj
?_UART2_Read 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_ToMainLow_sendmsg 15D2 0 CODE 0 text36 dist/default/production/Project_Update.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
ReadLaser_Message@total D0 0 BANK0 1 bssBANK0 dist/default/production/Project_Update.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_ToMainHigh_sendmsg 1616 0 CODE 0 text40 dist/default/production/Project_Update.X.production.obj
UART1_Read_Enable@data 62 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_return_motor 15A6 0 CODE 0 text11 dist/default/production/Project_Update.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Project_Update.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Project_Update.X.production.obj
main@uart_data2 B4 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_start_timer 1166 0 CODE 0 text14 dist/default/production/Project_Update.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
send_msg@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_return_motor 157A 0 CODE 0 text11 dist/default/production/Project_Update.X.production.obj
laser_read@F8867 E4 0 BANK0 1 dataBANK0 dist/default/production/Project_Update.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Project_Update.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Project_Update.X.production.obj
recv_msg@data 6F 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Project_Update.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Project_Update.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Project_Update.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Project_Update.X.production.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Project_Update.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Project_Update.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Project_Update.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Project_Update.X.production.obj
?_ReadLaser_Message 72 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Project_Update.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Project_Update.X.production.obj
__end_of___lmul F7E 0 CODE 0 text8 dist/default/production/Project_Update.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Project_Update.X.production.obj
ToMainLow_sendmsg@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Project_Update.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production/Project_Update.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production/Project_Update.X.production.obj
?_ToMainHigh_recvmsg 78 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Project_Update.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Project_Update.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Project_Update.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Project_Update.X.production.obj
__ptext0 3A6 0 CODE 0 text0 dist/default/production/Project_Update.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Project_Update.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Project_Update.X.production.obj
__ptext1 E3E 0 CODE 0 text1 dist/default/production/Project_Update.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Project_Update.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Project_Update.X.production.obj
__ptext2 154E 0 CODE 0 text2 dist/default/production/Project_Update.X.production.obj
ToMainLow_sendmsg@msgtype 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
ToMainHigh_sendmsg@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_ReadLaser_Message A6 0 CODE 0 text6 dist/default/production/Project_Update.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Project_Update.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Project_Update.X.production.obj
__ptext3 1216 0 CODE 0 text3 dist/default/production/Project_Update.X.production.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Project_Update.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Project_Update.X.production.obj
__ptext4 1498 0 CODE 0 text4 dist/default/production/Project_Update.X.production.obj
?i2_memcpy 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Project_Update.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Project_Update.X.production.obj
__ptext5 1688 0 CODE 0 text5 dist/default/production/Project_Update.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Project_Update.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Project_Update.X.production.obj
__ptext6 A6 0 CODE 0 text6 dist/default/production/Project_Update.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Project_Update.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Project_Update.X.production.obj
__ptext7 8BE 0 CODE 0 text7 dist/default/production/Project_Update.X.production.obj
send_msg@tlength 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Project_Update.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Project_Update.X.production.obj
__ptext8 EE2 0 CODE 0 text8 dist/default/production/Project_Update.X.production.obj
recv_msg@tlength 74 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__ptext9 12FE 0 CODE 0 text9 dist/default/production/Project_Update.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Project_Update.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Project_Update.X.production.obj
_UART1_Read_Disable 1688 0 CODE 0 text5 dist/default/production/Project_Update.X.production.obj
__end_of_UART1_Init 1216 0 CODE 0 text32 dist/default/production/Project_Update.X.production.obj
ToMainHigh_sendmsg@msgtype 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__size_of_move_motor 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_laser_init 12FE 0 CODE 0 text25 dist/default/production/Project_Update.X.production.obj
__end_of_timer_init 1650 0 CODE 0 text33 dist/default/production/Project_Update.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_ToMainLow_sendmsg 15F4 0 CODE 0 text36 dist/default/production/Project_Update.X.production.obj
__end_of_memcpy 12B6 0 CODE 0 text18 dist/default/production/Project_Update.X.production.obj
__end_of__initialization 148E 0 CODE 0 cinit dist/default/production/Project_Update.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_laser_read 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_in_main 1412 0 CODE 0 text22 dist/default/production/Project_Update.X.production.obj
__size_of_laser_init 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_ToMainLow_recvmsg 157A 0 CODE 0 text2 dist/default/production/Project_Update.X.production.obj
memcpy@d 66 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
ReadLaser_Message@lastdist E0 0 BANK0 1 dataBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_UART1_Init 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production/Project_Update.X.production.obj
__end_of_UART1_RX_Int_handle 1616 0 CODE 0 text39 dist/default/production/Project_Update.X.production.obj
_Timer_message_handle E3E 0 CODE 0 text1 dist/default/production/Project_Update.X.production.obj
_init_queues 10FC 0 CODE 0 text29 dist/default/production/Project_Update.X.production.obj
memcpy@n 64 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
?_timer_init 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production/Project_Update.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Project_Update.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Project_Update.X.production.obj
memcpy@s 68 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Project_Update.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Project_Update.X.production.obj
_in_high_int 1662 0 CODE 0 text24 dist/default/production/Project_Update.X.production.obj
__size_of_UART2_RX_Int_handle 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_UART2_TX_Int_handle 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
ToMainLow_recvmsg@data 7B 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Project_Update.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Project_Update.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
int_func 544 0 CODE 0 intcode_body dist/default/production/Project_Update.X.production.obj
send_msg@length 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__end_of___lldiv 9C8 0 CODE 0 text7 dist/default/production/Project_Update.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/Project_Update.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/Project_Update.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_check_msg 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
ToMainLow_recvmsg@msgtype 79 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_in_main 13CE 0 CODE 0 text22 dist/default/production/Project_Update.X.production.obj
_init_queue 1012 0 CODE 0 text30 dist/default/production/Project_Update.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Project_Update.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Project_Update.X.production.obj
_wifi_write 12FE 0 CODE 0 text9 dist/default/production/Project_Update.X.production.obj
?___lmul 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Project_Update.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Project_Update.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Project_Update.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Project_Update.X.production.obj
___lldiv 8BE 0 CODE 0 text7 dist/default/production/Project_Update.X.production.obj
__pcinit 1456 0 CODE 0 cinit dist/default/production/Project_Update.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
main@length B3 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
___awdiv 7A8 0 CODE 0 text13 dist/default/production/Project_Update.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtX8ylI1.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtX8ylI1.obj
?_in_low_int 62 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_move_motor 13CE 0 CODE 0 text12 dist/default/production/Project_Update.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_Timer_message_handle EE2 0 CODE 0 text1 dist/default/production/Project_Update.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_ToMainLow_recvmsg 154E 0 CODE 0 text2 dist/default/production/Project_Update.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Project_Update.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Project_Update.X.production.obj
?_memcpy 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_InterruptHandlerHigh$1406 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
_UART1_Init 11C0 0 CODE 0 text32 dist/default/production/Project_Update.X.production.obj
_UART2_Init 108C 0 CODE 0 text31 dist/default/production/Project_Update.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_wifi_write 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Project_Update.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Project_Update.X.production.obj
UART1_Write@length 62 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__pidataBANK0 167C 0 CODE 0 idataBANK0 dist/default/production/Project_Update.X.production.obj
UART2_Write@length 62 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_ReadLaser_Message 3A6 0 CODE 0 text6 dist/default/production/Project_Update.X.production.obj
__end_of_UART2_Init 10FC 0 CODE 0 text31 dist/default/production/Project_Update.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
UART1_Init@data 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
UART2_Init@data 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
ReadLaser_Message@length 74 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
ToMainHigh_recvmsg@maxlength 78 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
move_motor@target 69 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
check_msg@qptr 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_Delay1KTCYx 1650 0 CODE 0 text20 dist/default/production/Project_Update.X.production.obj
__end_of_in_high_int 1674 0 CODE 0 text24 dist/default/production/Project_Update.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Project_Update.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__pbssBANK0 D0 0 BANK0 1 bssBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_laser_read 14D8 0 CODE 0 text4 dist/default/production/Project_Update.X.production.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/default/production/Project_Update.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_UART2_RX_Int_handle AAC 0 CODE 0 text37 dist/default/production/Project_Update.X.production.obj
start_timer@RX_Callback 62 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Project_Update.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Project_Update.X.production.obj
__end_of_InterruptHandlerLow A2 0 CODE 0 intcodelo dist/default/production/Project_Update.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/Project_Update.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Project_Update.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Project_Update.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Project_Update.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Project_Update.X.production.obj
__ptext10 AAC 0 CODE 0 text10 dist/default/production/Project_Update.X.production.obj
laser_init@init 69 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/Project_Update.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Project_Update.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/Project_Update.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Project_Update.X.production.obj
__ptext20 1650 0 CODE 0 text20 dist/default/production/Project_Update.X.production.obj
ToMainHigh_recvmsg@data 7B 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/Project_Update.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Project_Update.X.production.obj
recv_msg@maxlength 6C 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/Project_Update.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Project_Update.X.production.obj
__ptext11 157A 0 CODE 0 text11 dist/default/production/Project_Update.X.production.obj
__ptext30 1012 0 CODE 0 text30 dist/default/production/Project_Update.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/Project_Update.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Project_Update.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/Project_Update.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Project_Update.X.production.obj
__ptext21 1518 0 CODE 0 text21 dist/default/production/Project_Update.X.production.obj
__ptext40 1616 0 CODE 0 text40 dist/default/production/Project_Update.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production/Project_Update.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/Project_Update.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production/Project_Update.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/Project_Update.X.production.obj
__ptext12 138A 0 CODE 0 text12 dist/default/production/Project_Update.X.production.obj
__ptext31 108C 0 CODE 0 text31 dist/default/production/Project_Update.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/Project_Update.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Project_Update.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/Project_Update.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Project_Update.X.production.obj
__ptext22 13CE 0 CODE 0 text22 dist/default/production/Project_Update.X.production.obj
__ptext41 CEA 0 CODE 0 text41 dist/default/production/Project_Update.X.production.obj
UART2_Read@len 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production/Project_Update.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/Project_Update.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production/Project_Update.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/Project_Update.X.production.obj
__ptext13 7A8 0 CODE 0 text13 dist/default/production/Project_Update.X.production.obj
__ptext32 11C0 0 CODE 0 text32 dist/default/production/Project_Update.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/Project_Update.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Project_Update.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/Project_Update.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Project_Update.X.production.obj
__ptext23 1344 0 CODE 0 text23 dist/default/production/Project_Update.X.production.obj
__ptext42 14D8 0 CODE 0 text42 dist/default/production/Project_Update.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production/Project_Update.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Project_Update.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production/Project_Update.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Project_Update.X.production.obj
__ptext14 1166 0 CODE 0 text14 dist/default/production/Project_Update.X.production.obj
__ptext33 1638 0 CODE 0 text33 dist/default/production/Project_Update.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Project_Update.X.production.obj
?_ToMainLow_sendmsg 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Project_Update.X.production.obj
__ptext24 1662 0 CODE 0 text24 dist/default/production/Project_Update.X.production.obj
__ptext43 D94 0 CODE 0 text43 dist/default/production/Project_Update.X.production.obj
timer_init@data 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production/Project_Update.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/Project_Update.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production/Project_Update.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/Project_Update.X.production.obj
__ptext15 1674 0 CODE 0 text15 dist/default/production/Project_Update.X.production.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/default/production/Project_Update.X.production.obj
main@TIMER1 90 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Project_Update.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Project_Update.X.production.obj
__ptext25 12B6 0 CODE 0 text25 dist/default/production/Project_Update.X.production.obj
__ptext44 0 0 CODE 0 text44 dist/default/production/Project_Update.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Project_Update.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Project_Update.X.production.obj
__ptext16 15A6 0 CODE 0 text16 dist/default/production/Project_Update.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/Project_Update.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Project_Update.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/Project_Update.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Project_Update.X.production.obj
__ptext26 1412 0 CODE 0 text26 dist/default/production/Project_Update.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/Project_Update.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/Project_Update.X.production.obj
__ptext17 67C 0 CODE 0 text17 dist/default/production/Project_Update.X.production.obj
__ptext36 15D2 0 CODE 0 text36 dist/default/production/Project_Update.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/Project_Update.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Project_Update.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/Project_Update.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Project_Update.X.production.obj
ToMainHigh_recvmsg@msgtype 79 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__ptext27 B76 0 CODE 0 text27 dist/default/production/Project_Update.X.production.obj
__end_of_wifi_write 1344 0 CODE 0 text9 dist/default/production/Project_Update.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/Project_Update.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/Project_Update.X.production.obj
__ptext18 1268 0 CODE 0 text18 dist/default/production/Project_Update.X.production.obj
__ptext37 9C8 0 CODE 0 text37 dist/default/production/Project_Update.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/Project_Update.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Project_Update.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/Project_Update.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Project_Update.X.production.obj
__ptext28 1682 0 CODE 0 text28 dist/default/production/Project_Update.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/Project_Update.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/Project_Update.X.production.obj
__ptext19 F7E 0 CODE 0 text19 dist/default/production/Project_Update.X.production.obj
__ptext38 C40 0 CODE 0 text38 dist/default/production/Project_Update.X.production.obj
UART1_RX_Int_handle@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/Project_Update.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/Project_Update.X.production.obj
__ptext29 10FC 0 CODE 0 text29 dist/default/production/Project_Update.X.production.obj
__ptext39 15F4 0 CODE 0 text39 dist/default/production/Project_Update.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_send_msg D94 0 CODE 0 text41 dist/default/production/Project_Update.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production/Project_Update.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production/Project_Update.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
Timer_message_handle@wait_status D6 0 BANK0 1 bssBANK0 dist/default/production/Project_Update.X.production.obj
___lldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_laser_init 12B6 0 CODE 0 text25 dist/default/production/Project_Update.X.production.obj
_timer_init 1638 0 CODE 0 text33 dist/default/production/Project_Update.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
___awdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_init_queue 108C 0 CODE 0 text30 dist/default/production/Project_Update.X.production.obj
memcpy@d1 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_InterruptHandlerHigh 67C 0 CODE 0 intcode_body dist/default/production/Project_Update.X.production.obj
UART1_Write@c 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
UART2_Write@c 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
send_msg@msgtype 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__end_of_init_queues 1166 0 CODE 0 text29 dist/default/production/Project_Update.X.production.obj
recv_msg@msgtype 6D 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtX8ylI1.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_start_timer 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Project_Update.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Project_Update.X.production.obj
_in_low_int 1344 0 CODE 0 text23 dist/default/production/Project_Update.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
memcpy@s1 62 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtX8ylI1.obj
wifi_write@total 68 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__end_of_recv_msg 7A8 0 CODE 0 text17 dist/default/production/Project_Update.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Project_Update.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Project_Update.X.production.obj
__pintcode_body 544 0 CODE 0 intcode_body dist/default/production/Project_Update.X.production.obj
_enable_interrupts 1682 0 CODE 0 text28 dist/default/production/Project_Update.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtX8ylI1.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_UART2_Read 1456 0 CODE 0 text26 dist/default/production/Project_Update.X.production.obj
__end_of_UART1_Read_Enable 167C 0 CODE 0 text15 dist/default/production/Project_Update.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgtX8ylI1.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtX8ylI1.obj
_move_motor 138A 0 CODE 0 text12 dist/default/production/Project_Update.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgtX8ylI1.obj
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_UART1_Read_Enable 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_UART2_Init 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
ToMainLow_sendmsg@length 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Project_Update.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_start_timer 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_of_UART1_TX_Int_handle E3E 0 CODE 0 text43 dist/default/production/Project_Update.X.production.obj
_ReadWIFLY_Message 1216 0 CODE 0 text3 dist/default/production/Project_Update.X.production.obj
_ToMainHigh_recvmsg 15A6 0 CODE 0 text16 dist/default/production/Project_Update.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
start_initialization 1456 0 CODE 0 cinit dist/default/production/Project_Update.X.production.obj
___lldiv@quotient 69 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
___awdiv@quotient 67 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_UART1_Read_Enable 1674 0 CODE 0 text15 dist/default/production/Project_Update.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
__end_ofi2_memcpy 1518 0 CODE 0 text42 dist/default/production/Project_Update.X.production.obj
ReadWIFLY_Message@data 6A 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__initialization 1456 0 CODE 0 cinit dist/default/production/Project_Update.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
?_UART1_Read_Enable 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
_readings_num D8 0 BANK0 1 bssBANK0 dist/default/production/Project_Update.X.production.obj
return_motor@target 64 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
___lmul@product 68 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
_readings_count D4 0 BANK0 1 bssBANK0 dist/default/production/Project_Update.X.production.obj
Delay1KTCYx@unit 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
___lldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production/Project_Update.X.production.obj
___awdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production/Project_Update.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 1674 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 40 1 COMRAM
cstackBANK0 1 60 60 86 1 BANK0
bssBANK1 1 100 100 D8 1 BANK1
