__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6D 0 BANK0 1
___awdiv@counter 65 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 1D8 0 ABS 0
_UART1_Write AAC 0 CODE 0
__Hintentry 0 0 ABS 0
_UART2_Write B76 0 CODE 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 78 0 BANK0 1
i2memcpy@d 18 0 COMRAM 1
__end_of_ToMainHigh_sendmsg 1638 0 CODE 0
__end_of___awdiv 8BE 0 CODE 0
wifi_write@write 6D 0 BANK0 1
__end_of_UART1_Read_Disable 168C 0 CODE 0
main@uart_data1 97 0 BANK0 1
__size_of_ReadLaser_Message 0 0 ABS 0
?_UART1_Write 60 0 BANK0 1
?_UART2_Write 60 0 BANK0 1
start_timer@timer_target 60 0 BANK0 1
__end_of_UART2_TX_Int_handle CEA 0 CODE 0
__end_of_ToMainHigh_recvmsg 15D2 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 3A6 0 CODE 0
__size_of_return_motor 0 0 ABS 0
start A2 0 CODE 0
_MQ_Main_Willing_to_block D7 0 BANK0 1
i2memcpy@d1 12 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
_UART1_RX_Int_handle 15F4 0 CODE 0
_UART2_RX_Int_handle 9C8 0 CODE 0
_UART1_TX_Int_handle D94 0 CODE 0
_TMR1H FCF 0 ABS 0
_UART2_TX_Int_handle C40 0 CODE 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_timer_data_p DA 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_UART1_Write B76 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 16 0 COMRAM 1
_uart_1_data_p DC 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_uart_2_data_p DE 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CEA 0 CODE 0
?_in_main 64 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_recv_msg 67C 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 60 0 BANK0 1
ReadLaser_Message@arcarea 80 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
?_wifi_write 68 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
?_ToMainHigh_sendmsg 28 0 COMRAM 1
_SPBRG2 F75 0 ABS 0
_UART2_Read 1412 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 63 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_RC1REG FAE 0 ABS 0
?___lldiv 60 0 BANK0 1
i2memcpy@s 1A 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
ReadLaser_Message@reading 7A 0 BANK0 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
laser_read@read 68 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_UART1_RX_Int_handle 0 0 ABS 0
__size_of_UART1_TX_Int_handle 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ReadLaser_Message@data 72 0 BANK0 1
main@msgbuffer 85 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 25 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 73 0 BANK0 1
i2_memcpy 14D8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Timer_message_handle 0 0 ABS 0
?_ToMainLow_recvmsg 78 0 BANK0 1
main@msgtype 96 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
__end_of_start_timer 11C0 0 CODE 0
_block_on_To_msgqueues F7E 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
i2memcpy@s1 14 0 COMRAM 1
?_UART1_Init 60 0 BANK0 1
?_UART2_Init 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 1662 0 CODE 0
InterruptHandlerHigh@data 40 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_enable_interrupts 1688 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_UART1_Read_Disable 0 0 ABS 0
send_msg@qmsg 26 0 COMRAM 1
recv_msg@qmsg 76 0 BANK0 1
__end_of_block_on_To_msgqueues 1012 0 CODE 0
?_send_msg 1C 0 COMRAM 1
_check_msg 1518 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
ReadLaser_Message@avgdist 7C 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 6A 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write C40 0 CODE 0
___lmul EE2 0 CODE 0
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
UART1_Write@i 66 0 BANK0 1
UART2_Write@i 66 0 BANK0 1
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 544 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_check_msg 154E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1268 0 CODE 0
___lmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_ReadWIFLY_Message 1268 0 CODE 0
_laser_read 1498 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 E0 0 BANK0 1
?_Delay1KTCYx 60 0 BANK0 1
end_of_initialization 148E 0 CODE 0
ToMainHigh_sendmsg@length 28 0 COMRAM 1
?_ReadWIFLY_Message 6A 0 BANK0 1
init_queue@qptr 60 0 BANK0 1
__size_of_ReadWIFLY_Message 0 0 ABS 0
___awdiv@sign 66 0 BANK0 1
send_msg@qptr 1C 0 COMRAM 1
recv_msg@qptr 6A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 138A 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__pnvBANK0 DA 0 BANK0 1
?_UART2_Read 60 0 BANK0 1
_ToMainLow_sendmsg 15D2 0 CODE 0
__CFG_FOSC$HSMP 0 0 ABS 0
ReadLaser_Message@total D0 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ToMainHigh_sendmsg 1616 0 CODE 0
UART1_Read_Enable@data 62 0 BANK0 1
__end_of_return_motor 15A6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@uart_data2 B4 0 BANK0 1
_start_timer 1166 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 20 0 COMRAM 1
_return_motor 157A 0 CODE 0
laser_read@F8867 E4 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 6F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_ReadLaser_Message 72 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F7E 0 CODE 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 2A 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
?_ToMainHigh_recvmsg 78 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 154E 0 CODE 0
ToMainLow_sendmsg@msgtype 29 0 COMRAM 1
ToMainHigh_sendmsg@data 2A 0 COMRAM 1
_ReadLaser_Message A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1216 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1498 0 CODE 0
?i2_memcpy 12 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1688 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8BE 0 CODE 0
send_msg@tlength 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EE2 0 CODE 0
recv_msg@tlength 74 0 BANK0 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 12FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_Read_Disable 1688 0 CODE 0
__end_of_UART1_Init 1216 0 CODE 0
ToMainHigh_sendmsg@msgtype 29 0 COMRAM 1
__size_of_move_motor 0 0 ABS 0
__end_of_laser_init 12FE 0 CODE 0
__end_of_timer_init 1650 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_ToMainLow_sendmsg 15F4 0 CODE 0
__end_of_memcpy 12B6 0 CODE 0
__end_of__initialization 148E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_laser_read 0 0 ABS 0
__end_of_in_main 1412 0 CODE 0
__size_of_laser_init 0 0 ABS 0
__size_of_timer_init 0 0 ABS 0
__end_of_ToMainLow_recvmsg 157A 0 CODE 0
memcpy@d 66 0 BANK0 1
ReadLaser_Message@lastdist E0 0 BANK0 1
__size_of_UART1_Init 0 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
__end_of_UART1_RX_Int_handle 1616 0 CODE 0
_Timer_message_handle E3E 0 CODE 0
_init_queues 10FC 0 CODE 0
memcpy@n 64 0 BANK0 1
?_timer_init 60 0 BANK0 1
__size_of_UART1_Write 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 68 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1662 0 CODE 0
__size_of_UART2_RX_Int_handle 0 0 ABS 0
__size_of_UART2_TX_Int_handle 0 0 ABS 0
ToMainLow_recvmsg@data 7B 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
int_func 544 0 CODE 0
send_msg@length 1E 0 COMRAM 1
__end_of___lldiv 9C8 0 CODE 0
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 60 0 BANK0 1
ToMainLow_recvmsg@msgtype 79 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 13CE 0 CODE 0
_init_queue 1012 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_wifi_write 12FE 0 CODE 0
?___lmul 60 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 8BE 0 CODE 0
__pcinit 1456 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@length B3 0 BANK0 1
___awdiv 7A8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__end_of_move_motor 13CE 0 CODE 0
__size_of_init_queues 0 0 ABS 0
__end_of_Timer_message_handle EE2 0 CODE 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 154E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 60 0 BANK0 1
_InterruptHandlerHigh$1406 3F 0 COMRAM 1
_UART1_Init 11C0 0 CODE 0
_UART2_Init 108C 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__size_of_wifi_write 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
UART1_Write@length 62 0 BANK0 1
__pidataBANK0 167C 0 CODE 0
UART2_Write@length 62 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__end_of_ReadLaser_Message 3A6 0 CODE 0
__end_of_UART2_Init 10FC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
UART1_Init@data 60 0 BANK0 1
UART2_Init@data 60 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ReadLaser_Message@length 74 0 BANK0 1
ToMainHigh_recvmsg@maxlength 78 0 BANK0 1
move_motor@target 69 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
check_msg@qptr 60 0 BANK0 1
_Delay1KTCYx 1650 0 CODE 0
__end_of_in_high_int 1674 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D0 0 BANK0 1
__end_of_laser_read 14D8 0 CODE 0
_ToMainLow_MQ 1A2 0 BANK1 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_UART2_RX_Int_handle AAC 0 CODE 0
start_timer@RX_Callback 62 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow A2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AAC 0 CODE 0
laser_init@init 69 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1650 0 CODE 0
ToMainHigh_recvmsg@data 7B 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 6C 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 157A 0 CODE 0
__ptext30 1012 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1518 0 CODE 0
__ptext40 1616 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 138A 0 CODE 0
__ptext31 108C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13CE 0 CODE 0
__ptext41 CEA 0 CODE 0
UART2_Read@len 60 0 BANK0 1
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7A8 0 CODE 0
__ptext32 11C0 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1344 0 CODE 0
__ptext42 14D8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1166 0 CODE 0
__ptext33 1638 0 CODE 0
__Htext15 0 0 ABS 0
?_ToMainLow_sendmsg 28 0 COMRAM 1
__Ltext15 0 0 ABS 0
__ptext24 1662 0 CODE 0
__ptext43 D94 0 CODE 0
timer_init@data 60 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1674 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
main@TIMER1 90 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12B6 0 CODE 0
__ptext44 0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15A6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1412 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 67C 0 CODE 0
__ptext36 15D2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 79 0 BANK0 1
__ptext27 B76 0 CODE 0
__end_of_wifi_write 1344 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1268 0 CODE 0
__ptext37 9C8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1682 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F7E 0 CODE 0
__ptext38 C40 0 CODE 0
UART1_RX_Int_handle@data 2E 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10FC 0 CODE 0
__ptext39 15F4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg D94 0 CODE 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
Timer_message_handle@wait_status D6 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
_laser_init 12B6 0 CODE 0
_timer_init 1638 0 CODE 0
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
__end_of_init_queue 108C 0 CODE 0
memcpy@d1 60 0 BANK0 1
__end_of_InterruptHandlerHigh 67C 0 CODE 0
UART1_Write@c 60 0 BANK0 1
UART2_Write@c 60 0 BANK0 1
send_msg@msgtype 1F 0 COMRAM 1
__end_of_init_queues 1166 0 CODE 0
recv_msg@msgtype 6D 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
?_start_timer 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1344 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 62 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
wifi_write@total 68 0 BANK0 1
__end_of_recv_msg 7A8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 544 0 CODE 0
_enable_interrupts 1682 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_of_UART2_Read 1456 0 CODE 0
__end_of_UART1_Read_Enable 167C 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_move_motor 138A 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_UART2_Read 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__size_of_UART1_Read_Enable 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_UART2_Init 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
ToMainLow_sendmsg@length 28 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__size_of_start_timer 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
__end_of_UART1_TX_Int_handle E3E 0 CODE 0
_ReadWIFLY_Message 1216 0 CODE 0
_ToMainHigh_recvmsg 15A6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1456 0 CODE 0
___lldiv@quotient 69 0 BANK0 1
___awdiv@quotient 67 0 BANK0 1
_UART1_Read_Enable 1674 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_ofi2_memcpy 1518 0 CODE 0
ReadWIFLY_Message@data 6A 0 BANK0 1
__initialization 1456 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
?_UART1_Read_Enable 60 0 BANK0 1
__activetblptr 2 0 ABS 0
_readings_num D8 0 BANK0 1
return_motor@target 64 0 BANK0 1
___lmul@product 68 0 BANK0 1
_readings_count D4 0 BANK0 1
Delay1KTCYx@unit 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 168B CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
bssBANK1 100 1D7 BANK1 100 1
%locals
dist/default/production/Project_Update.X.production.obj
/Applications/microchip/xc8/v1.21/include/pic18f45k22.h
/tmp/cgturbuSi
3436 1456 0 CODE 0
3437 145A 0 CODE 0
3439 145C 0 CODE 0
3440 145E 0 CODE 0
3441 1460 0 CODE 0
3444 1462 0 CODE 0
3445 1466 0 CODE 0
3447 1468 0 CODE 0
3448 146A 0 CODE 0
3449 146C 0 CODE 0
3454 146E 0 CODE 0
3455 1470 0 CODE 0
3456 1472 0 CODE 0
3457 1474 0 CODE 0
3458 1476 0 CODE 0
3459 1478 0 CODE 0
3460 147A 0 CODE 0
3461 147E 0 CODE 0
3463 1482 0 CODE 0
3464 1484 0 CODE 0
3465 1488 0 CODE 0
3466 148A 0 CODE 0
3467 148C 0 CODE 0
3475 148E 0 CODE 0
3476 1490 0 CODE 0
3477 1492 0 CODE 0
3478 1494 0 CODE 0
main.c
196 3A6 0 CODE 0
197 3AE 0 CODE 0
198 3B6 0 CODE 0
199 3BE 0 CODE 0
200 3C6 0 CODE 0
205 3CE 0 CODE 0
207 3E4 0 CODE 0
208 3FA 0 CODE 0
210 410 0 CODE 0
211 412 0 CODE 0
212 414 0 CODE 0
213 416 0 CODE 0
215 418 0 CODE 0
216 41A 0 CODE 0
217 41C 0 CODE 0
218 41E 0 CODE 0
220 420 0 CODE 0
222 422 0 CODE 0
226 426 0 CODE 0
228 42A 0 CODE 0
252 42E 0 CODE 0
259 432 0 CODE 0
260 470 0 CODE 0
269 47A 0 CODE 0
270 4A6 0 CODE 0
274 4A8 0 CODE 0
275 4D4 0 CODE 0
266 4D6 0 CODE 0
286 4E8 0 CODE 0
287 526 0 CODE 0
298 530 0 CODE 0
299 534 0 CODE 0
295 536 0 CODE 0
timer.c
30 E3E 0 CODE 0
31 E46 0 CODE 0
32 E4E 0 CODE 0
33 E7C 0 CODE 0
34 E96 0 CODE 0
35 EC0 0 CODE 0
37 EC2 0 CODE 0
38 EC4 0 CODE 0
39 EC6 0 CODE 0
40 EC8 0 CODE 0
messages.c
118 154E 0 CODE 0
operations.c
56 1216 0 CODE 0
58 1234 0 CODE 0
59 1250 0 CODE 0
60 125E 0 CODE 0
61 1262 0 CODE 0
62 1266 0 CODE 0
operations.c
37 1498 0 CODE 0
38 14A0 0 CODE 0
39 14C4 0 CODE 0
41 14D6 0 CODE 0
my_UART.c
95 1688 0 CODE 0
96 168A 0 CODE 0
operations.c
67 A6 0 CODE 0
68 C0 0 CODE 0
70 DA 0 CODE 0
71 E8 0 CODE 0
73 F6 0 CODE 0
74 110 0 CODE 0
76 138 0 CODE 0
77 14E 0 CODE 0
78 1A0 0 CODE 0
79 1D4 0 CODE 0
80 208 0 CODE 0
81 24E 0 CODE 0
82 28C 0 CODE 0
83 2CA 0 CODE 0
84 2FA 0 CODE 0
85 302 0 CODE 0
88 316 0 CODE 0
90 338 0 CODE 0
91 356 0 CODE 0
92 368 0 CODE 0
93 382 0 CODE 0
94 386 0 CODE 0
95 398 0 CODE 0
96 39A 0 CODE 0
99 3A0 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/common/lldiv.c
14 8BE 0 CODE 0
15 8D8 0 CODE 0
16 8E8 0 CODE 0
17 8F8 0 CODE 0
18 8FA 0 CODE 0
19 90E 0 CODE 0
17 914 0 CODE 0
22 91C 0 CODE 0
23 930 0 CODE 0
24 964 0 CODE 0
25 994 0 CODE 0
27 99A 0 CODE 0
28 9AE 0 CODE 0
30 9B6 0 CODE 0
31 9C6 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/common/lmul.c
4 EE2 0 CODE 0
7 EFC 0 CODE 0
8 F04 0 CODE 0
9 F34 0 CODE 0
10 F48 0 CODE 0
11 F5C 0 CODE 0
12 F6C 0 CODE 0
13 F7C 0 CODE 0
operations.c
45 12FE 0 CODE 0
46 1302 0 CODE 0
47 1306 0 CODE 0
48 130A 0 CODE 0
49 130E 0 CODE 0
51 131E 0 CODE 0
53 1342 0 CODE 0
my_UART.c
63 AAC 0 CODE 0
67 AC6 0 CODE 0
68 AE4 0 CODE 0
69 AF4 0 CODE 0
68 B44 0 CODE 0
71 B72 0 CODE 0
74 B74 0 CODE 0
operations.c
22 157A 0 CODE 0
23 1588 0 CODE 0
25 158A 0 CODE 0
27 15A4 0 CODE 0
operations.c
15 138A 0 CODE 0
16 13B0 0 CODE 0
18 13B2 0 CODE 0
19 13CC 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/common/awdiv.c
14 7A8 0 CODE 0
15 7B8 0 CODE 0
16 7C0 0 CODE 0
17 7CE 0 CODE 0
19 7DE 0 CODE 0
20 7E6 0 CODE 0
21 7F4 0 CODE 0
23 7FC 0 CODE 0
24 80A 0 CODE 0
25 816 0 CODE 0
26 826 0 CODE 0
27 828 0 CODE 0
28 834 0 CODE 0
26 83A 0 CODE 0
31 842 0 CODE 0
32 84E 0 CODE 0
33 86A 0 CODE 0
34 882 0 CODE 0
36 888 0 CODE 0
37 894 0 CODE 0
39 89C 0 CODE 0
40 8A6 0 CODE 0
41 8B4 0 CODE 0
timer.c
16 1166 0 CODE 0
17 1184 0 CODE 0
18 1198 0 CODE 0
20 11B2 0 CODE 0
21 11B4 0 CODE 0
22 11B8 0 CODE 0
24 11BC 0 CODE 0
26 11BE 0 CODE 0
my_UART.c
90 1674 0 CODE 0
91 1676 0 CODE 0
92 167A 0 CODE 0
messages.c
141 15A6 0 CODE 0
messages.c
72 67C 0 CODE 0
73 696 0 CODE 0
74 6B8 0 CODE 0
76 6C6 0 CODE 0
77 6E2 0 CODE 0
80 6E6 0 CODE 0
81 70C 0 CODE 0
87 740 0 CODE 0
89 772 0 CODE 0
91 790 0 CODE 0
92 79C 0 CODE 0
94 7A4 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/common/memcpy.c
24 1268 0 CODE 0
25 1270 0 CODE 0
26 1278 0 CODE 0
27 127A 0 CODE 0
26 129E 0 CODE 0
32 12B2 0 CODE 0
26 12B4 0 CODE 0
messages.c
259 F7E 0 CODE 0
263 F90 0 CODE 0
265 FA0 0 CODE 0
266 FBC 0 CODE 0
272 FCE 0 CODE 0
273 FEA 0 CODE 0
279 FFC 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/pic18/d1ktcyx.c
11 1650 0 CODE 0
12 1658 0 CODE 0
messages.c
223 1518 0 CODE 0
interrupts.c
125 13CE 0 CODE 0
126 13F2 0 CODE 0
128 1402 0 CODE 0
interrupts.c
115 1344 0 CODE 0
116 1348 0 CODE 0
117 1358 0 CODE 0
118 136A 0 CODE 0
120 137A 0 CODE 0
interrupts.c
107 1662 0 CODE 0
operations.c
30 12B6 0 CODE 0
32 12C6 0 CODE 0
33 12EA 0 CODE 0
34 12FC 0 CODE 0
my_UART.c
99 1412 0 CODE 0
102 1434 0 CODE 0
103 1452 0 CODE 0
105 1454 0 CODE 0
my_UART.c
77 B76 0 CODE 0
81 B90 0 CODE 0
82 BAE 0 CODE 0
83 BBE 0 CODE 0
82 C0E 0 CODE 0
85 C3C 0 CODE 0
86 C3E 0 CODE 0
interrupts.c
19 1682 0 CODE 0
20 1684 0 CODE 0
21 1686 0 CODE 0
messages.c
195 10FC 0 CODE 0
196 110C 0 CODE 0
197 1122 0 CODE 0
198 1138 0 CODE 0
199 114E 0 CODE 0
200 1164 0 CODE 0
messages.c
17 1012 0 CODE 0
18 1028 0 CODE 0
19 103E 0 CODE 0
20 105A 0 CODE 0
19 107A 0 CODE 0
my_UART.c
39 108C 0 CODE 0
41 1094 0 CODE 0
42 1096 0 CODE 0
44 1098 0 CODE 0
45 109A 0 CODE 0
46 109E 0 CODE 0
47 10A0 0 CODE 0
48 10A2 0 CODE 0
49 10A4 0 CODE 0
50 10A6 0 CODE 0
51 10A8 0 CODE 0
53 10AA 0 CODE 0
57 10AC 0 CODE 0
58 10C6 0 CODE 0
59 10E0 0 CODE 0
60 10FA 0 CODE 0
my_UART.c
12 11C0 0 CODE 0
14 11C8 0 CODE 0
15 11CA 0 CODE 0
17 11CC 0 CODE 0
18 11CE 0 CODE 0
19 11D2 0 CODE 0
20 11D4 0 CODE 0
21 11D6 0 CODE 0
22 11D8 0 CODE 0
23 11DA 0 CODE 0
24 11DC 0 CODE 0
26 11DE 0 CODE 0
30 11E0 0 CODE 0
31 11FA 0 CODE 0
34 1214 0 CODE 0
timer.c
7 1638 0 CODE 0
8 1640 0 CODE 0
9 1642 0 CODE 0
10 1646 0 CODE 0
11 164A 0 CODE 0
13 164E 0 CODE 0
interrupts.c
103 5C 0 CODE 0
interrupts.c
interrupts.c
58 544 0 CODE 0
59 574 0 CODE 0
62 57C 0 CODE 0
63 58C 0 CODE 0
64 58E 0 CODE 0
65 592 0 CODE 0
66 594 0 CODE 0
67 596 0 CODE 0
68 5A6 0 CODE 0
69 5A8 0 CODE 0
70 5AC 0 CODE 0
71 5AE 0 CODE 0
72 5B0 0 CODE 0
73 5C0 0 CODE 0
74 5C2 0 CODE 0
75 5C6 0 CODE 0
76 5C8 0 CODE 0
77 5CA 0 CODE 0
78 5DA 0 CODE 0
79 5DC 0 CODE 0
80 5E0 0 CODE 0
81 5E2 0 CODE 0
82 5E4 0 CODE 0
83 616 0 CODE 0
84 618 0 CODE 0
85 634 0 CODE 0
86 636 0 CODE 0
87 63A 0 CODE 0
88 63C 0 CODE 0
messages.c
109 15D2 0 CODE 0
my_UART.c
141 9C8 0 CODE 0
142 9FA 0 CODE 0
144 A12 0 CODE 0
145 A4A 0 CODE 0
146 A4C 0 CODE 0
147 A66 0 CODE 0
148 A90 0 CODE 0
my_UART.c
127 C40 0 CODE 0
128 C78 0 CODE 0
129 C7A 0 CODE 0
130 C94 0 CODE 0
133 C96 0 CODE 0
134 CD0 0 CODE 0
my_UART.c
121 15F4 0 CODE 0
122 15F8 0 CODE 0
124 1614 0 CODE 0
messages.c
132 1616 0 CODE 0
messages.c
28 CEA 0 CODE 0
38 CF0 0 CODE 0
39 D00 0 CODE 0
41 D10 0 CODE 0
42 D1E 0 CODE 0
46 D22 0 CODE 0
47 D32 0 CODE 0
55 D42 0 CODE 0
56 D62 0 CODE 0
59 D84 0 CODE 0
60 D90 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/common/memcpy.c
24 14D8 0 CODE 0
25 14E0 0 CODE 0
26 14E8 0 CODE 0
27 14EA 0 CODE 0
26 1506 0 CODE 0
32 1514 0 CODE 0
26 1516 0 CODE 0
my_UART.c
108 D94 0 CODE 0
109 DCC 0 CODE 0
110 DCE 0 CODE 0
112 DE8 0 CODE 0
114 DEA 0 CODE 0
115 E24 0 CODE 0
